# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
envlist = py{27,36}-django{111,20,21}

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=minimalist_cms.test_app.settings
    # DJANGO_SETTINGS_MODULE=formfieldstash.tests.settings_no_headless
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage
    django-coverage
    selenium

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:flake8]
commands = flake8
