
$color: #447e9b
$color_light: rgb(121, 174, 200)
$color_dark: #036


.minimalist-cms-toolbar
    position: fixed
    top: 0
    left: 0
    bottom: 0
    z-index: 9999999
    padding-right: 0px
    border-right: 5px solid $color
    background-color: white


.minimalist-cms-toolbar__handle
    position: absolute
    top: 21%
    left: 100%
    background-color: white
    padding: 20px 22px 19px 22px
    // box-shadow: 0 0 15px 5px transparentize($color, 0.2)
    border-right: 5px solid $color
    border-top: 5px solid $color
    border-bottom: 5px solid $color
    a
        text-decoration: none
        cursor: pointer
        font-weight: bold
        font-size: 23px
        color: $color
        &:hover
            color: $color_dark

a.minimalist-cms-toolbar__handle__hide
    display: none
    position: absolute
    top: -95px
    left: 6px
    width: 80px
    height: 80px
    font-weight: normal
    font-size: 97px
    text-indent: 10px
    line-height: 92px
    color: white
    &:hover
        color: #ddd


.minimalist-cms-overlay-background
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.7)


.minimalist-cms-overlay
    position: relative
    background: white
    // box-shadow: 0 0 15px 5px rgba(255, 0, 255, 0.6)
    top: 0
    left: 0
    width: 0
    height: 100vh
    min-width: 0px
    max-width: 0px
    transition: all 0.2s

.minimalist-cms-overlay_narrow
    width: 80vw
    min-width: 150px
    max-width: 400px

.minimalist-cms-overlay_wide
    min-width: 150px
    max-width: 1200px
    // max-width: 700px
    width: 80vw

.minimalist-cms-overlay__content
    // overflow-y: auto
    overflow-y: scroll
    height: 100%
    > div
        display: none

.minimalist-cms-overlay__iframe
    height: 100%
    width: 100%
    iframe
        height: 100%
        width: 100%


.minimalist-cms-toolbar__menu
    padding: 40px
    a
        display: block
        color: $color
        padding-top: 11px
        //margin-left: -5px
        font-size: 18px
        text-decoration: none
        font-weight: bold
        //margin-bottom: 5px
        border-bottom: 1px solid $color_light
        padding-bottom: 9px
        &:hover
            color: $color_dark


.minimalist-cms-menu-section
    //color: $color
    font-size: 37px
    font-weight: bold
    border-bottom: 5px solid $color_light
    padding-bottom: 4px
    margin-bottom: 20px


a.minimalist-cms-edit-link
    cursor: pointer
    font-size: 16px
    font-weight: bold
    color: $color
    display: inline-block
    border: 5px solid $color
    padding: 5px 7px 4px
    text-decoration: none
    &:hover
        color: $color_dark

